# OvamHDWallpapers

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/TolKap/agarshan/tamilwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tamilWallpaper.db
app/src/main/java/com/TolKap/agarshan/tamilwallpaper/activity/: AllimagesActivity.java  DashboardActivity.java  SaveImageHelper.java  SearchimagesActivity.java  SetAsWallpaperActivity.java  SplashScreenActivity.java
app/src/main/java/com/TolKap/agarshan/tamilwallpaper/adapter/: AllCategoryAdapter.java  AllImagesAdapter.java  FavouriteImagesAdapter.java
app/src/main/java/com/TolKap/agarshan/tamilwallpaper/custom/: CustomFontTextView.java
app/src/main/java/com/TolKap/agarshan/tamilwallpaper/database/: Database.java
app/src/main/java/com/TolKap/agarshan/tamilwallpaper/event/: RecyclerViewAdapter.java
app/src/main/java/com/TolKap/agarshan/tamilwallpaper/fragment/: AllCategoryFragment.java  FavoritesFragment.java  HomeFragment.java  PopularImagesFragment.java  RecentImagesFragment.java
app/src/main/java/com/TolKap/agarshan/tamilwallpaper/model/: AllCategoryModel.java  AllImagesModel.java  FavouriteImage.java
app/src/main/res/anim/: animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_home_blue_24dp.xml  ic_phone_android_blue_24dp.xml  ic_wallpaper_white_24dp.xml  round_button.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_allimages.xml  activity_dashboard.xml  activity_search_images.xml  activity_set_as_wallpaper.xml  activity_splash_screen.xml  adapter_all_category.xml  adapter_all_images.xml  app_bar_dashboard.xml  choose_screen_dialog.xml  content_dashboard.xml  fragment_all_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_popular_images.xml  fragment_recent_images.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  fab_main_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/TolKap/agarshan/tamilwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
