apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.TolKap.agarshan.tamilwallpaper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '5d2cf8be-4282-46cd-a788-aa985fb71ac5',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        shrunk{
            minifyEnabled true
            shrinkResources true
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
apply plugin: 'com.google.gms.google-services'
