<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/lowResolutionId"
    android:icon="@drawable/loading"
    android:title="720*1280"
    />

    <item
        android:id="@+id/highResolutionId"
        android:icon="@drawable/loading"
        android:title="1080*1920"
        />


</menu>