<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoritesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoriteImageRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_gravity="center"
        app:indicatorColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        />
    <TextView
        android:id="@+id/noItemsTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="No Items"

        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:visibility="invisible"
        />

</FrameLayout>